{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: SteeringMariaMauiApp",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/SteeringMariaMauiApp.csproj",
            "launchConfigurationId": "vscode-maui"
        }
    ],
    "logging": {
        "moduleLoad": true
    }
}